﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BEGIN html -->

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- BEGIN head -->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title -->
<meta name="description" content="My Clean Web Store" />
<title>Basico - Premium HTML E-commerce Theme</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="jquery.fancybox-1.3.4.css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico"/>

<!-- Common JavascriptScript Code  -->
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="superfish.js"></script>
<script src="cufon-yui.js" type="text/javascript"></script>
<script src="Kartika_400.font.js" type="text/javascript"></script>
<script src="jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="custom.js"></script>

<!-- Index Code  -->
<script type="text/javascript" src="jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
    $('#slider').nivoSlider({
        effect: 'random', // Specify sets like: 'fold,fade,sliceDown'
        slices: 15, // For slice animations
        boxCols: 8, // For box animations
        boxRows: 4, // For box animations
        animSpeed: 500, // Slide transition speed
        pauseTime: 4000, // How long each slide will show
        startSlide: 0, // Set starting Slide (0 index)
        directionNav: true, // Next & Prev navigation
        directionNavHide: false, // Only show on hover
       
        keyboardNav: true, // Use left & right arrowss
        pauseOnHover: true, // Stop animation while hovering
        manualAdvance: false, // Force manual transitions
        captionOpacity: 0.8, // Universal caption opacity
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
});
    </script>

<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

<!-- Facebook Box code: place it always after the opening of the <body> tag -->
<div id="fb-root"></div>
<script type="text/javascript" src="social_footer-facebook-code.js"></script> 
<!-- End Facebook Box code --> 

<!-- BEGIN  #main -->

<div id="main"> 
  
  <!-- BEGIN  #header -->
  
  <div id="header"> 
    
    <!-- BEGIN  logo and slogan -->
    <div class="logoright"> <a href="index.html">Home</a>
      <div class="logoright_bar"></div>
      <a href="page-full-elements-with-sidebar.html">About Us</a>
      <div class="logoright_bar"></div>
      <a href="blog-page.html">Blog</a>
      <div class="logoright_bar"></div>
      <div id="pages_menu"> <a href="" class="page">Pages <img src="pages_arrow.png" class="pagesarrow" alt="parrow"></a>
        <ul>
          <li class="first"><a href="index.html">Index One</a></li>
          <li><a href="index-2.html">Index Two</a></li>
          <li><a href="index-3.html">Index Three</a></li>
          <li><a href="index-4.html">Index Four</a></li>
          <li><a href="category-page.html">Category One</a></li>
          <li><a href="category-page-2.html">Category Two</a></li>
          <li><a href="product-page.html">Single Product</a></li>
          <li><a href="cart-page.html">Add to cart</a></li>
          <li><a href="login-register-page.html">Login</a></li>
          <li><a href="login-register-page.html">Register</a></li>
          <li><a href="contact-page.html">Contact </a></li>
          <li><a href="check-out.html">Check Out</a></li>
          <li><a href="blog-page.html">Blog</a></li>
          <li><a href="faq-page.html">Faq</a></li>
          <li><a href="Bonus%20Page%20-%20Under%20Construction/index.html">Under Construction</a></li>
        </ul>
      </div>
      <div class="logoright_bar"></div>
      <a href="contact-page.html">Contact</a> </div>
    <div id="logo"> <a href="index.html" class="logolink">
	    	<img src="logo.png" alt="" />
    </a></div>    
    <!-- BEGIN  account links and cart  -->
    <div id="headeright">
      <div class="header_right_align">
        <div class="bluetext"><a href="login-register-page.html" >6 items</a></div>
        <div class="headerbar"></div>
        <div class="headerightext">$3000.00</div>
        <a href="cart-page.html" class="cart"></a> </div>
    </div>
    <!-- END  account links and cart  -->
    <div class="mainbar">
      <div class="mainbar_content"> <img class="loginlogo_s" src="loginlogo_s.png" alt="loginlogo" />
        <div class="login"><a href="login-register-page.html" >Login</a></div>
        <div class="createbar"></div>
        <img class="create_s" src="create_s.png" alt="creates"/>
        <div class="create"><a href="login-register-page.html" >Create an account</a></div>
        <div id="currency_switcher" class="s_switcher"> <span class="s_selected">US Dollar</span>
          <ul class="s_options">
            <li><a href="">Euro</a></li>
            <li><a href="">Pound Sterling</a></li>
            <li><a href="">US Dollar</a></li>
          </ul>
        </div>
        <div id="language_switcher" class="s_switcher"> <span class="s_selected"><img src="usa_flag.jpg" alt="English" /> English</span>
          <ul class="s_options">
            <li><a href=""><img src="usa_flag.jpg" alt="English" /> English</a></li>
            <li><a href=""><img src="italia_flag.jpg" alt="Italian" /> Italiano</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- BEGIN  header menu  -->
    <div id="categories" class="s_nav">
      <ul>
        <li><a href="category-page.html">Accessories</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Software</a></li>
        <li> <a href="category-page.html">Monitors</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Cases</a></li>
        <li> <a href="category-page.html">Speakers</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
      </ul>
      <div class="searchli">
        <form method="post" action="#">
          <div class="button"></div>
          <input type="text" size="10" maxlength="40"  class="keyword" value="Keywords..." 
						onfocus="if(this.value=='Keywords...')this.value=''"
                        onblur="if(this.value=='')this.value='Keywords...'"/>
        </form>
      </div>
    </div>
    <!-- END  header menu --> 
    <!-- END  .header --> 
  </div>
  
  <!-- BEGIN  .content -->
  <div class="content">
    <div style="padding:1px;"></div>
    
    <!-- BEGIN  central slide gallery-->
    <div class="slider-wrapper theme-default">
      <div id="slider" class="nivoSlider">
        <div class="imgslider_cont"><a href="product-page.html" class="nivo-imageLink"><img src="img1.jpg" alt="" title="#htmlcaption"/></a></div>
        <a href="product-page.html" class="nivo-imageLink"><img src="img2.jpg" alt="" title="#htmlcaption2"/></a> <a href="product-page.html" class="nivo-imageLink"><img src="img3.jpg" alt="" title="#htmlcaption3"/></a> <a href="product-page.html" class="nivo-imageLink"><img src="img4.jpg" alt="" title="#htmlcaption4"/></a> <a href="product-page.html" class="nivo-imageLink"><img src="img5.jpg" alt="" title="#htmlcaption5"/></a> </div>
      <div class="nav_border"></div>
      <div id="htmlcaption" class="nivo-html-caption">
        <div class="slider_ptitle"><a href="product-page.html">Lorem Ipsum</a></div>
        <div class="slider_pbar"></div>
        <div class="slider_pprice">150$</div>
        <div style="clear:both;"></div>
        <div class="slider_ptext">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibu lum molee lacus. Aenean nonummy hendrerit mauris. Phaslus porta. Fusce suscipit varius mi. <b>Cum sociis natoquenatibus</b> et magnis dis parturientntes nascetur ridiculus.</div>
        <div class="learn_more">Learn More »</div>
      </div>
      <div id="htmlcaption2" class="nivo-html-caption">
        <div class="slider_ptitle"><a href="product-page.html">Dolor Sit</a></div>
        <div class="slider_pbar"></div>
        <div class="slider_pprice">150$</div>
        <div style="clear:both;"></div>
        <div class="slider_ptext">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibu lum molee lacus. Aenean nonummy hendrerit mauris. Phaslus porta. Fusce suscipit varius mi. <b>Cum sociis natoquenatibus</b> et magnis dis parturientntes nascetur ridiculus.</div>
        <div class="learn_more">Learn More »</div>
      </div>
      <div id="htmlcaption3" class="nivo-html-caption">
        <div class="slider_ptitle"><a href="product-page.html">Cogito ergo amet</a></div>
        <div class="slider_pbar"></div>
        <div class="slider_pprice">150$</div>
        <div style="clear:both;"></div>
        <div class="slider_ptext">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibu lum molee lacus. Aenean nonummy hendrerit mauris. Phaslus porta. Fusce suscipit varius mi. <b>Cum sociis natoquenatibus</b> et magnis dis parturientntes nascetur ridiculus.</div>
        <div class="learn_more">Learn More »</div>
      </div>
      <div id="htmlcaption4" class="nivo-html-caption">
        <div class="slider_ptitle"><a href="product-page.html">Consectetur adipiscing</a></div>
        <div class="slider_pbar"></div>
        <div class="slider_pprice">150$</div>
        <div style="clear:both;"></div>
        <div class="slider_ptext">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibu lum molee lacus. Aenean nonummy hendrerit mauris. Phaslus porta. Fusce suscipit varius mi. <b>Cum sociis natoquenatibus</b> et magnis dis parturientntes nascetur ridiculus.</div>
        <div class="learn_more">Learn More »</div>
      </div>
      <div id="htmlcaption5" class="nivo-html-caption">
        <div class="slider_ptitle"><a href="product-page.html">Phasellus sit</a></div>
        <div class="slider_pbar"></div>
        <div class="slider_pprice">150$</div>
        <div style="clear:both;"></div>
        <div class="slider_ptext">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Praesent vestibu lum molee lacus. Aenean nonummy hendrerit mauris. Phaslus porta. Fusce suscipit varius mi. <b>Cum sociis natoquenatibus</b> et magnis dis parturientntes nascetur ridiculus.</div>
        <div class="learn_more">Learn More »</div>
      </div>
    </div>
    
    <!-- END  central slide gallery -->
    
    <div style="clear:both;"></div>
    <!-- BEGIN left side menus -->
    <div class="menu_block"> 
      
      <!-- BEGIN categories menu -->
      <div class="hc" id="cat_menu_button"><a href="">Categories</a></div>
      <ul id="category_menu">
        <li><a href="category-page.html">Accessories</a></li>
        <li><a href="category-page.html">Add-On Card<span class="submenu_icon"></span></a>
          <ul class="sub-menu">
            <li><a href="#"><span><span>Fusce luctus</span></span></a></li>
            <li><a href="#"><span><span>Aliquam pharetra</span></span></a></li>
            <li><a href="#"><span><span>Nunc porttitor</span></span></a></li>
            <li><a href="#"><span><span>Etiam sagittis</span></span></a></li>
            <li><a href="#"><span><span>Duis porta</span></span></a></li>
          </ul>
        </li>
        <li><a href="category-page.html"><span><span>Barebone System</span></span></a></li>
        <li><a href="category-page.html"><span><span>Blank DVD Media</span></span></a></li>
        <li><a href="category-page.html"><span><span>Cable/Adapters</span></span></a></li>
        <li><a href="category-page.html"><span><span>Barebone System</span></span></a></li>
        <li><a href="category-page.html"><span><span>Blank DVD Media</span></span></a></li>
        <li><a href="category-page.html"><span><span>Cable/Adapters</span></span></a></li>
        <li><a href="category-page.html"><span><span>Barebone System</span></span></a></li>
        <li><a href="category-page.html"><span><span>Blank DVD Media</span></span></a></li>
        <li><a href="category-page.html"><span><span>Cable/Adapters</span></span></a></li>
        <li><a href="category-page.html"><span><span>Accessories</span></span></a></li>
      </ul>
      
      <!-- END categories menu --> 
      
      <!--BEGIN newletter form -->
      <div class="newsletterbutton  hc">
        <div class="square"></div>
        <a href="">Newsletter</a></div>
      <div class="nwsl_box">
        <div id="nwsl_text">
          <div class="newslettertext">Sign up for our weekly newsletter and stay<a href="#">up-to-date</a>with  the latest offers, and newest.</div>
        </div>
        <div class="nws_form">
          <form method="post" action="index.html">
            <input type="text" class="email"  value="E-m@il address" 
						onfocus="if(this.value=='E-m@il address')this.value=''"
                        onblur="if(this.value=='')this.value='E-m@il address'" 
						/>
            <br />
            <input type="submit" class="subscribe"  value="Subscribe"/>
          </form>
        </div>
      </div>
      <div class="nwsl_border"></div>
      <!--END newletter form --> 
      
      <!--BEGIN payments icons -->
      <div class="payments">
        <div id="paypal"></div>
        <div id="visa"></div>
        <div id="mastercard"></div>
      </div>
      <!--END newletter form --> 
      
      <!-- END left side menus --> 
    </div>
    
    <!-- BEGIN #central_content -->
    
    <div id="central_content"> 
      
      <!-- BEGIN central slogan and rss feed -->
      <div class="question1 ha">Nýlegar vörur</div>
      <div style="clear:both;"></div>
      <br />
      <!-- END central slogan and rss feed --> 
      
      <!-- BEGIN central products -->
      
      <div class="central_products"> 
        
        <!-- BEGIN product1 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Lorem</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object1.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price">$54.00</div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product1 --> 
        </div>
        
        <!-- BEGIN product2 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Robion</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object2.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price_sale_block">
              <div class="price_sale">$13.67</div>
              <div class="price_onsale">$9,99</div>
            </div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product2 --> 
        </div>
        
        <!-- BEGIN product3 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Ipsum</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object3.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price">$59.86</div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product3 --> 
        </div>
        <div style="clear:both;"></div>
        <!-- BEGIN product4 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Fusce Ipsum</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object4.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price">$44.38</div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product4 --> 
        </div>
        
        <!-- BEGIN product5 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Ultricies</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object5.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price">$11.33</div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product5 --> 
        </div>
        
        <!-- BEGIN product6 -->
        <div class="item">
          <div class="item_up"> <a href="product-page.html" class="ptitle2 product_title1">Sit Amet</a>
            <div class="ptitle2 product_title2">#100</div>
            <a href="Image-zoom.jpg" class="simple_image" title=""> <span style="display: none;" class="zoom"><img src="ico-zoom.png" alt="Zoom Picture" title="Zoom Picture"/></span> <img src="object6.jpg" alt="Image 1" title=""/></a>
            <div class="product_text">Lorem ipsum dolor honorem pour la te 
              atom lor ...</div>
            <div class="price">$78.99</div>
          </div>
          <div class="add"><a href="cart-page.html"><img src="add_icon.png" alt="add icon"/>ADD TO CART</a></div>
          <div class="details"><a href="product-page.html">DETAILS</a></div>
          
          <!-- END product6 --> 
        </div>
        
        <!-- sale icon -->
        <div class="sale"></div>
        
        <!-- END central products --> 
      </div>
      
      <!-- BEGIN navigation bar -->
      <div id="next_page"> <a href="#"> <span class="left_arrow"></span> <span class="left_arrow_hover"></span> </a>
        <div class="page_bar"></div>
        <div class="central_space">
          <div class="central_container"><span class="current_page">Showing 1 to 6 of 30 (5 Pages)</span><span class="page_bar_central"></span><a href="#"><span class="page1 selected">1</span></a><span class="page_bar_central"></span><a href="#"><span class="page2">2</span></a><span class="page_bar_central"></span><a href="#"><span class="page3">3</span></a><span class="page_bar_central"></span><a href="#"><span class="page4">4</span></a><span class="page_bar_central"></span><a href="#"><span class="page5">5</span></a><span class="page_bar_central"></span><a href="#"><span class="others"></span></a></div>
          <div id="page_bar"></div>
        </div>
        <div class="page_bar"></div>
        <a href="#"> <span class="right_arrow"></span> <span class="right_arrow_hover"></span> </a> <!-- END navigation bar --> 
      </div>
      
      <!-- END #central_content--> 
    </div>
    
    <!-- BEGIN  #footer -->
    
    <div id="footer">
      <div class="horizontal_bar" style="margin:0;"></div>
      <div class="footer_sbox">
        <div class="footer_time"> <img src="timeicon.png" class="timeicon" alt="time" />
          <div class="hc footer-title">Timelaspum</div>
          <div style="clear:both; margin:0; padding:0;"></div>
          <div class="boxcontainer"> <img src="footer_thumb.jpg" class="footer_thumb_left"  alt="footerthumb"/>
            <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat <b>erat sed</b> augue vehicula ullamcorper. Suspendisse massa turpis, blandit sed rutrum non, condimentum ac nisl. </div>
          </div>
        </div>
        <div class="footer_twitter"><img src="twittericon.jpg" class="timeicon" alt="twittericon"/>
          <div class="hc footer-title">Twitter</div>
          <div style="clear:both;"></div>
          <div class="boxcontainer">
            <ul id="twitter_update_list">
              <li></li>
            </ul>
            <!-- Twitter Box Code  --> 
            <script type="text/javascript" src="social_twitter.js"></script> 
            <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/WPNewsStation.json?callback=twitterCallback2&amp;count=2"></script> </div>
          <!-- End Twitter Box Code  --> 
        </div>
        <div class="footer_facebook"><img src="facebookicon.jpg" class="timeicon" alt="facebookicon"/>
          <div class="hc footer-title">Facebook</div>
          <div style="clear:both;"></div>
          <div class="boxcontainer"> 
            <!-- Facebook Box Code  --> 
            <script type="text/javascript" src="social_fblike.js"></script> 
            <!-- End Facebook Box Code  --> 
          </div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="horizontal_bar" style="margin:0; padding:14px 0 1px 0;"></div>
      
      <!-- BEGIN  copyright  -->
      <div class="copyright">© 2011 <b>Basico</b> - Premium HTML E-commerce Theme</div>
      
      <!-- END  copyright  --> <!-- BEGIN  #footer_menu  -->
      <ul id="footer_menu">
        <li><a href="index.html">Home</a> <span class="footer_lilbar"></span></li>
        <li><a href="login-register-page.html">Create an Account</a><span class="footer_lilbar"></span></li>
        <li><a href="#">Feed RSS</a><span class="footer_lilbar"></span></li>
        <li><a href="#">Sitemap</a><span class="footer_lilbar"></span></li>
        <li><a href="contact-page.html">Contact Us</a></li>
        <!-- END  #footer_menu  -->
      </ul>
      
      <!-- Credits  -->
      <div id="credits">Credits by <a href="#">Aldema Studio</a> &#38; <a href="#"> Just 8D </a></div>
      
      <!-- END  #footer --> 
    </div>
    
    <!-- END  .content --> 
  </div>
  
  <!-- END  #main --> 
</div>

<!-- END body -->

</body>

<!-- END html -->
</html>
