﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BEGIN html -->

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- BEGIN head -->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title -->
<meta name="description" content="My Clean Web Store" />
<title>Basico - Premium HTML E-commerce Theme</title>

<!-- Stylesheets -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />

<!-- Favicon -->
<link rel="shortcut icon" href="/Images/favicon.ico"/>

<!-- Javascript 1 -->

<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/countdown.js"></script>
<script src="../js/cufon-yui.js" type="text/javascript"></script>
<script src="../js/Kartika_400.font.js" type="text/javascript"></script>
<script src="../js/cufon-replace.js" type="text/javascript"></script>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

<!-- BEGIN  #main -->

<div id="main">
  <div class="header">
    <div align="center" class="logo"><img src="styles/Images/logo.jpg" alt="logo"/></div>
    <div class="hslogan" align="center">Premium HTML <b>E-commerce Theme</b></div>
  </div>
  <div class="central_title">
    <div class="central_bar"> </div>
      <div class="central_bg"> <span class="question1 ha">AN  INTRODUCTION</span> <span class="question2 ha">TEXT</span> </div>
      <div style="clear:both; padding:22px 0 0 0;"></div>
      <div class="utext" align="center">We are currently building a new site which will be ready soon. In the mean time you can lap follow us on Twitter and Facebook toew site which will be ready soon. <b>In the mean time you</b> can lap follow us on Twitter and Facebook to stay updated on our progress.</div>
      <div id="countdown_holder" align="center">
        <div id="countdown"></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    
  
  
<div style="clear:both; padding:38px 0 0 0; margin:0px;"></div>
    
    <div class="central_title">
    <div class="central_bar"> </div>
      <div class="central_bg"> <span class="question1 he">FOLLOW</span> <span class="question2 he">US!</span> </div>
      <div style="clear:both; padding:30px 0 0 0;"></div>
       <div class="fb_box">
      	<a href=""><span class="fb_img"></span></a>
        <div class="boxc">
            <div class="box_title"><a href="">Facebook</a></div>
            <div class="box_desc">Over 14,000 fans</div>
        </div>
      
      </div>
      
      <div class="twitt_box">
      	<a href=""><span class="twitt_img"></span></a>
        <div class="boxc">
            <div class="box_title"><a href="">Twitter</a></div>
            <div class="box_desc">Over 11,000 followers!</div>
        </div>
      
      </div>
      
       <div class="rss_box">
      	<a href=""><span class="rss_img"></span></a>
        <div class="boxc">
            <div class="box_title"><a href="">Feed RSS</a></div>
            <div class="box_desc">Subscrivers 22,000</div>
        </div>
    </div>
    
   
      
      </div>
    
<div class="footer">
	<div class="f_copyright" align="center">© 2011 <b>Basico</b> Premium Html</div>
    <div class="f_credits" align="center">Credits by <a href="">Aldema Studio</a> &#38; <a href="">Just 8D</a></div>

</div>
    
   
  <!-- END  #main --> 
</div>

<!-- Cufon last code --> 
<script type="text/javascript"> Cufon.now(); </script> 

<!-- END body -->
</body>

<!-- END html -->
</html>
