﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- BEGIN head -->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title -->
<meta name="description" content="My Clean Web Store" />
<title>Basico - Premium HTML E-commerce Theme</title>

<!-- Stylesheets -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="/Images/favicon.ico"/>

<!-- Common JavascriptScript Code  -->
<script type="text/javascript" src="js/jquery/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery/superfish.js"></script>
<script src="js/jquery/cufon-yui.js" type="text/javascript"></script>
<script src="js/jquery/Kartika_400.font.js" type="text/javascript"></script>
<script src="js/jquery/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="js/jquery/custom.js"></script>

<!-- Slider  -->
<script type="text/javascript">
   window.onload = function () {
	   //get the length of slider ul
	   $(document).ready(function() {
		   
thisOne = document.getElementById("sliderproduct");
items = thisOne.getElementsByTagName("li");
$("#sliderproduct").css("width", ((items.length * 239)-22));

});
//slider code

            var container = $('div.category_sliderGallery');
            var ul = $('ul', container);
            
            var itemsWidth = ul.innerWidth() - container.outerWidth();
            
            $('#category_slider', container).slider({
                min: 0,
                max: itemsWidth,
                handle: '#category_handle',
                stop: function (event, ui) {
                    ul.animate({'left' : ui.value * -1}, 500);
                },
                slide: function (event, ui) {
                    ul.css('left', ui.value * -1);
                }
            });
        };
</script>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>
<!-- Facebook Box code: place it always after the opening of the <body> tag -->
<div id="fb-root"></div>
<script type="text/javascript" src="js/social_js/footer-facebook-code.js"></script> 
<!-- End Facebook Box code --> 

<!-- BEGIN  #main -->
<div id="main"> 
  
  <!-- BEGIN  #header -->
  
  <div id="header"> 
    
    <!-- BEGIN  logo and slogan -->
    <div class="logoright"> <a href="index.html">Home</a>
      <div class="logoright_bar"></div>
      <a href="page-full-elements-with-sidebar.html">About Us</a>
      <div class="logoright_bar"></div>
      <a href="blog-page.html">Blog</a>
      <div class="logoright_bar"></div>
      <div id="pages_menu"> <a href="" class="page">Pages <img src="styles/Images/pages_arrow.png" class="pagesarrow" alt="parrow"></a>
        <ul>
          <li class="first"><a href="index.html">Index One</a></li>
          <li><a href="index-2.html">Index Two</a></li>
          <li><a href="index-3.html">Index Three</a></li>
          <li><a href="index-4.html">Index Four</a></li>
          <li><a href="category-page.html">Category One</a></li>
          <li><a href="category-page-2.html">Category Two</a></li>
          <li><a href="product-page.html">Single Product</a></li>
          <li><a href="cart-page.html">Add to cart</a></li>
          <li><a href="login-register-page.html">Login</a></li>
          <li><a href="login-register-page.html">Register</a></li>
          <li><a href="contact-page.html">Contact </a></li>
          <li><a href="check-out.html">Check Out</a></li>
          <li><a href="blog-page.html">Blog</a></li>
          <li><a href="faq-page.html">Faq</a></li>
          <li><a href="Bonus%20Page%20-%20Under%20Construction/index.html">Under Construction</a></li>
        </ul>
      </div>
      <div class="logoright_bar"></div>
      <a href="contact-page.html">Contact</a> </div>
    <div id="logo"> <a href="index.html" class="logolink"></a></div>
    <div id="logotext">Premium HTML <b> E-commerce Theme</b></div>
    <!-- END  logo and slogan --> 
    <!-- BEGIN  account links and cart  -->
    <div id="headeright">
      <div class="header_right_align">
        <div class="bluetext"><a href="login-register-page.html" >6 items</a></div>
        <div class="headerbar"></div>
        <div class="headerightext">$3000.00</div>
        <a href="cart-page.html" class="cart"></a> </div>
    </div>
    <!-- END  account links and cart  -->
    <div class="mainbar">
      <div class="mainbar_content"> <img class="loginlogo_s" src="styles/Images/loginlogo_s.png" alt="loginlogo" />
        <div class="login"><a href="login-register-page.html" >Login</a></div>
        <div class="createbar"></div>
        <img class="create_s" src="styles/Images/create_s.png" alt="creates"/>
        <div class="create"><a href="login-register-page.html" >Create an account</a></div>
        <div id="currency_switcher" class="s_switcher"> <span class="s_selected">US Dollar</span>
          <ul class="s_options">
            <li><a href="">Euro</a></li>
            <li><a href="">Pound Sterling</a></li>
            <li><a href="">US Dollar</a></li>
          </ul>
        </div>
        <div id="language_switcher" class="s_switcher"> <span class="s_selected"><img src="styles/Images/usa_flag.jpg" alt="English" /> English</span>
          <ul class="s_options">
            <li><a href=""><img src="styles/Images/usa_flag.jpg" alt="English" /> English</a></li>
            <li><a href=""><img src="styles/Images/italia_flag.jpg" alt="Italian" /> Italiano</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- BEGIN  header menu  -->
    <div id="categories" class="s_nav">
      <ul>
        <li><a href="category-page.html">Accessories</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Software</a></li>
        <li> <a href="category-page.html">Monitors</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Cases</a></li>
        <li> <a href="category-page.html">Speakers</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
      </ul>
      <div class="searchli">
        <form method="post" action="#">
          <div class="button"></div>
          <input type="text" size="10" maxlength="40"  class="keyword" value="Keywords..." 
						onfocus="if(this.value=='Keywords...')this.value=''"
                        onblur="if(this.value=='')this.value='Keywords...'"/>
        </form>
      </div>
    </div>
    <!-- END  header menu --> 
    <!-- END  .header --> 
  </div>
  
  <!-- BEGIN  .content -->
  <div class="content"> 
    
    <!-- BEGIN  central slide gallery-->
    <div class="sliderborder">
      <div class="category_sliderGallery">
        <ul id="sliderproduct">
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product1.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Auctor</span> <span class="category_slider_product_price">$491.99</span> </a> </li>
          <li>
            <div class="category_slider_sale1">-10%</div>
            <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product2.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Metus In</span> <span class="category_slider_product_price">$696.85</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product3.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Temport</span> <span class="category_slider_product_price">$152.99</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product4.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Bibendum</span> <span class="category_slider_product_price">$122.00</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product5.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Etiam Sagi</span> <span class="category_slider_product_price">$150.88</span> </a> </li>
          <li> <a href="product-page.html" class="last"> <img src="styles/Images/Product_photos/category_slider_product6.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Pellentesque</span> <span class="category_slider_product_price">$475.59</span> </a> </li>
        </ul>
        <div id="category_slider"> </div>
        
        <!-- END  central slide gallery --> 
      </div>
    </div>
    <div style="clear:both;"></div>
    
    <!-- BEGIN left side menus -->
    <div class="menu_block"> 
      
      <!-- BEGIN categories menu -->
      <div class="hc" id="cat_menu_button"><a href="">Categories</a></div>
      <ul id="category_menu">
        <li><a href="category-page.html"><span><span>Accessories</span></span></a></li>
        <li><a href="category-page.html"><span><span>Add-On Card</span></span><span class="submenu_icon"></span></a>
          <ul class="sub-menu">
            <li><a href="#"><span><span>Fusce luctus</span></span></a></li>
            <li><a href="#"><span><span>Aliquam pharetra</span></span></a></li>
            <li><a href="#"><span><span>Nunc porttitor</span></span></a></li>
            <li><a href="#"><span><span>Etiam sagittis</span></span></a></li>
            <li><a href="#"><span><span>Duis porta</span></span></a></li>
          </ul>
        </li>
        <li><a href="category-page.html"><span><span>Barebone System</span></span></a></li>
        <li><a href="category-page.html"><span><span>Blank DVD Media</span></span></a></li>
        <li><a href="category-page.html"><span><span>Cable/Adapters</span></span></a></li>
        <li><a href="category-page.html"><span><span>Case/PSU/UPS</span></span></a></li>
        <li><a href="category-page.html"><span><span>Camera (Digital/Web)</span></span></a></li>
        <li><a href="category-page.html"><span><span>Computer System</span></span></a></li>
      </ul>
      
      <!-- END categories menu --> 
      
      <!--BEGIN support form -->
      <div class="info_arrow"></div>
      <a href="#" class="support_text">Support 24/24</a>
      <ul class="support">
        <li>LaDuis non dui vel turpis molestie vehicula convallis nec tortor. Lorem ipsum <a href="">dolor sit amet</a>, consectetur adipiscing elit. </li>
      </ul>
      <!--END support form -->
      
      <div class="divisory_bar2"></div>
      
      <!--BEGIN information form -->
      <div class="info_arrow"></div>
      <a href="#" class="information_text">Information</a>
      <ul class="information">
        <li><a href="#">About Basico</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="contact-page.html">Contact Us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
      <!--END information form -->
      
      <div class="divisory_bar2"></div>
      
      <!--BEGIN soocials form -->
      <div class="socials_container">
        <div class="info_arrow"></div>
        <a href="#" class="socials_text">Socials</a>
        <ul class="socials">
          <li><a href="#"><img src="styles/Images/socials_img2.jpg" class="socials_img" alt="twitter"/><span class="socials_title">Twitter</span> </a> <span class="socials_fans">Over 22,000 followers!</span> <span class="divisory_bar3"></span> </li>
          <li><a href="#"><img src="styles/Images/socials_img1.jpg" class="socials_img"  alt="facebook"/><span class="socials_title">Facebook</span> </a> <span class="socials_fans">Over 14,000 fans</span> <span class="divisory_bar3"></span> </li>
          <li><a href="#"><img src="styles/Images/socials_img3.jpg" class="socials_img"  alt="feed"/><span class="socials_title">Feed RSS</span> </a> <span class="socials_fans">Subscribers 22,000</span> </li>
        </ul>
      </div>
      <!--END socials form --> 
      
      <!-- END left side menus --> 
    </div>
    
    <!-- BEGIN #central_content -->
    
    <div id="central_content"> 
      
      <!-- BEGIN central slogan and rss feed -->
      <div class="question1 ha">Frequently</div>
      <div class="question2 ha">Asked Questions</div>
      <div style="clear:both;"></div>
      <div class="here">You are here:</div>
      <div class="product_directory"><a href="#">Home</a></div>
      <div class="product_directory arrows">»</div>
      <div class="product_directory blue"><a href="#">FAQ</a></div>
      <div style="clear:both; margin:0; padding:0 0 34px 0;"></div>
      
      <!-- END central slogan and rss feed --> 
      
      <!-- BEGIN central products -->
      <div class="faq">
        <div class="faq_title">Lapsum irem sum onom printing?</div>
        <div class="faq_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been prove ethe industry's standard dummy text ever since the 1500s, when an unknown printer took .</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Praesent blandit dignissim nibh sed?</div>
        <div class="faq_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque erat nisi, feugiat in elementum quis, sollicitudin in dui. Nam est ipsum, mollis nec viverra malesuada, imperdiet ac nulla. Maecenas elit erat, laoreet in vehicula nec, dapibus pulvinar arcu. Cras metus leo, volutpat non hendrerit in, pellentesque in libero.</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Etiam quis ligula tortor?</div>
        <div class="faq_text">Sed id neque nulla, et fringilla magna. Phasellus rhoncus, turpis ut convallis commodo, risus purus consectetur nisl, ut pharetra mauris velit ut elit. Praesent blandit dignissim nibh sed commodo. Integer facilisis tellus in lorem ultricies bibendum. Aenean feugiat cursus eros, sed posuere turpis ultrices nec. Cras ultricies massa magna, eget aliquet nisi. Ut vitae mauris arcu. Ut pulvinar velit ac sem malesuada volutpat.</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Lapsum irem sum onom printing?</div>
        <div class="faq_text">Aliquam fringilla ante eu tellus fermentum quis consequat quam pellentesque. Praesent vehicula facilisis porttitor.</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Aliquam fringilla ante eu?</div>
        <div class="faq_text">Donec massa libero, volutpat vitae fringilla at, tristique quis dui. Nam vitae diam ac sapien mollis tempus in lobortis augue. Morbi nisi neque, dictum ut varius et, hendrerit sit amet justo.</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Ut vehicula libero sed felis gravida?</div>
        <div class="faq_text">Maecenas adipiscing, elit semper mattis interdum, felis urna blandit libero, a auctor sapien tortor in dui. Morbi venenatis sagittis metus quis sodales. Integer in mauris nulla. In in magna et magna tempus elementum. Curabitur facilisis posuere lectus, non adipiscing dui mollis vel. Pellentesque vehicula fringilla odio at mollis.</div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Nulla non nulla ut quam facilisis?</div>
        <div class="faq_text">Proin at quam sapien, ut vestibulum sapien. Nulla non nulla ut quam facilisis faucibus quis id tellus. Integer molestie, ante et hendrerit scelerisque, justo purus rutrum nisi, vitae lobortis erat nunc varius lectus. </div>
        <div class="divisory_bar5" style="clear:both; width:100%; margin:0 0 24px 0; padding:18px 0 0px 0;"></div>
        <div class="faq_title">Morbi et lacus augue?</div>
        <div class="faq_text">Nullam pellentesque est vitae quam consectetur rutrum. Sed venenatis nisl vitae purus interdum viverra. Ut tortor nulla, sodales in suscipit sit amet, mollis at ipsum. </div>
      </div>
      
      <!-- END #central_content--> 
    </div>
    
    <!-- BEGIN  #footer -->
    
    <div id="footer">
      <div class="horizontal_bar" style="margin:0; padding:46px 0 0 0;"></div>
      <div class="footer_sbox">
        <div class="footer_time"> <img src="styles/Images/timeicon.png" class="timeicon" alt="time" />
          <div class="hc footer-title">Timelaspum</div>
          <div style="clear:both; margin:0; padding:0;"></div>
          <div class="boxcontainer"> <img src="styles/Images/Product_photos/footer_thumb.jpg" class="footer_thumb_left"  alt="footerthumb"/>
            <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat <b>erat sed</b> augue vehicula ullamcorper. Suspendisse massa turpis, blandit sed rutrum non, condimentum ac nisl. </div>
          </div>
        </div>
        <div class="footer_twitter"><img src="styles/Images/twittericon.jpg" class="timeicon" alt="twittericon"/>
          <div class="hc footer-title">Twitter</div>
          <div style="clear:both;"></div>
          <div class="boxcontainer">
            <ul id="twitter_update_list">
              <li></li>
            </ul>
            <script type="text/javascript" src="js/social_js/twitter.js"></script> 
            <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/WPNewsStation.json?callback=twitterCallback2&amp;count=2"></script> </div>
        </div>
        <div class="footer_facebook"><img src="styles/Images/facebookicon.jpg" class="timeicon" alt="facebookicon"/>
          <div class="hc footer-title">Facebook</div>
          <div style="clear:both;"></div>
          <div class="boxcontainer"> 
            <script type="text/javascript" src="js/social_js/fblike.js"></script></div>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div class="horizontal_bar" style="margin:0; padding:14px 0 1px 0;"></div>
      
      <!-- BEGIN  copyright  -->
      <div class="copyright">© 2011 <b>Basico</b> - Premium HTML E-commerce Theme</div>
      
      <!-- END  copyright  --> <!-- BEGIN  #footer_menu  -->
      <ul id="footer_menu">
        <li><a href="index.html">Home</a> <span class="footer_lilbar"></span></li>
        <li><a href="login-register-page.html">Create an Account</a><span class="footer_lilbar"></span></li>
        <li><a href="#">Feed RSS</a><span class="footer_lilbar"></span></li>
        <li><a href="#">Sitemap</a><span class="footer_lilbar"></span></li>
        <li><a href="contact-page.html">Contact Us</a></li>
        <!-- END  #footer_menu  -->
      </ul>
      
      <!-- Credits  -->
      <div id="credits">Credits by <a href="#">Aldema Studio</a> &#38; <a href="#"> Just 8D </a></div>
      
      <!-- END  #footer --> 
    </div>
    
    <!-- END  .content --> 
  </div>
  
  <!-- END  #main --> 
</div>

<!-- END body -->
</body>

<!-- END html -->
</html>
