﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- BEGIN head -->
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title -->
<meta name="description" content="My Clean Web Store" />
<title>Basico - Premium HTML E-commerce Theme</title>

<!-- Stylesheets -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<!-- Favicon -->
<link rel="shortcut icon" href="/Images/favicon.ico"/>

<!-- Common JavascriptScript Code  -->
<script type="text/javascript" src="js/jquery/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery/superfish.js"></script>
<script src="js/jquery/cufon-yui.js" type="text/javascript"></script>
<script src="js/jquery/Kartika_400.font.js" type="text/javascript"></script>
<script src="js/jquery/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="js/jquery/custom.js"></script>

<!-- Slider code  -->
<script type="text/javascript">
   window.onload = function () {
	   //get the length of slider ul
	   $(document).ready(function() {
		   
thisOne = document.getElementById("sliderproduct");
items = thisOne.getElementsByTagName("li");
$("#sliderproduct").css("width", ((items.length * 239)-22));

});
//slider code

            var container = $('div.category_sliderGallery');
            var ul = $('ul', container);
            
            var itemsWidth = ul.innerWidth() - container.outerWidth();
            
            $('#category_slider', container).slider({
                min: 0,
                max: itemsWidth,
                handle: '#category_handle',
                stop: function (event, ui) {
                    ul.animate({'left' : ui.value * -1}, 500);
                },
                slide: function (event, ui) {
                    ul.css('left', ui.value * -1);
                }
            });
        };
</script>
<!-- END head -->
</head>

<!-- BEGIN body -->
<body>

<!-- Facebook Box code: place it always after the opening of the <body> tag -->
<div id="fb-root"></div>
<script type="text/javascript" src="js/social_js/footer-facebook-code.js"></script> 
<!-- End Facebook Box code --> 
<!-- BEGIN  #main -->
<div id="main"> 
  
  <!-- BEGIN  #header -->
  
  <div id="header"> 
    
    <!-- BEGIN  logo and slogan -->
    <div class="logoright"> <a href="index.html">Home</a>
      <div class="logoright_bar"></div>
      <a href="page-full-elements-with-sidebar.html">About Us</a>
      <div class="logoright_bar"></div>
      <a href="blog-page.html">Blog</a>
      <div class="logoright_bar"></div>
      <div id="pages_menu"> <a href="" class="page">Pages <img src="styles/Images/pages_arrow.png" class="pagesarrow" alt="parrow"></a>
        <ul>
          <li class="first"><a href="index.html">Index One</a></li>
          <li><a href="index-2.html">Index Two</a></li>
          <li><a href="index-3.html">Index Three</a></li>
          <li><a href="index-4.html">Index Four</a></li>
          <li><a href="category-page.html">Category One</a></li>
          <li><a href="category-page-2.html">Category Two</a></li>
          <li><a href="product-page.html">Single Product</a></li>
          <li><a href="cart-page.html">Add to cart</a></li>
          <li><a href="login-register-page.html">Login</a></li>
          <li><a href="login-register-page.html">Register</a></li>
          <li><a href="contact-page.html">Contact </a></li>
          <li><a href="check-out.html">Check Out</a></li>
          <li><a href="blog-page.html">Blog</a></li>
          <li><a href="faq-page.html">Faq</a></li>
          <li><a href="Bonus%20Page%20-%20Under%20Construction/index.html">Under Construction</a></li>
        </ul>
      </div>
      <div class="logoright_bar"></div>
      <a href="contact-page.html">Contact</a> </div>
    <div id="logo"> <a href="index.html" class="logolink"></a></div>
    <div id="logotext">Premium HTML <b> E-commerce Theme</b></div>
    <!-- END  logo and slogan -->
<!-- BEGIN  account links and cart  -->
    <div id="headeright">
      <div class="header_right_align">
        <div class="bluetext"><a href="login-register-page.html" >6 items</a></div>
        <div class="headerbar"></div>
        <div class="headerightext">$3000.00</div>
        <a href="cart-page.html" class="cart"></a> </div>
    </div>
    <!-- END  account links and cart  -->
    <div class="mainbar">
      <div class="mainbar_content"> <img class="loginlogo_s" src="styles/Images/loginlogo_s.png" alt="loginlogo" />
        <div class="login"><a href="login-register-page.html" >Login</a></div>
        <div class="createbar"></div>
        <img class="create_s" src="styles/Images/create_s.png" alt="creates"/>
        <div class="create"><a href="login-register-page.html" >Create an account</a></div>
        <div id="currency_switcher" class="s_switcher"> <span class="s_selected">US Dollar</span>
          <ul class="s_options">
            <li><a href="">Euro</a></li>
            <li><a href="">Pound Sterling</a></li>
            <li><a href="">US Dollar</a></li>
          </ul>
        </div>
        <div id="language_switcher" class="s_switcher"> <span class="s_selected"><img src="styles/Images/usa_flag.jpg" alt="English" /> English</span>
          <ul class="s_options">
            <li><a href=""><img src="styles/Images/usa_flag.jpg" alt="English" /> English</a></li>
            <li><a href=""><img src="styles/Images/italia_flag.jpg" alt="Italian" /> Italiano</a></li>
          </ul>
        </div>
      </div>
    </div>    
  <!-- BEGIN  header menu  -->
    <div id="categories" class="s_nav">
      <ul>
        <li><a href="category-page.html">Accessories</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Software</a></li>
        <li> <a href="category-page.html">Monitors</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
        <li> <a href="category-page.html">Cases</a></li>
        <li> <a href="category-page.html">Speakers</a>
          <ul class="s_submenu">
            <li class="left"><a href="category-page.html">Desktop</a></li>
            <li class="middle"><a href="category-page.html">Desktop</a></li>
            <li class="right"><a href="category-page.html">Desktop</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
            <li class="left"><a href="category-page.html">Laptops</a></li>
            <li class="middle"><a href="category-page.html">Laptops</a></li>
            <li class="right"><a href="category-page.html">Laptops</a></li>
            <li class="left"><a href="category-page.html">Monitors</a></li>
            <li class="middle"><a href="category-page.html">Monitors</a></li>
            <li class="right"><a href="category-page.html">Monitors</a></li>
          </ul>
        </li>
      </ul>
      <div class="searchli">
        <form method="post" action="#">
          <div class="button"></div>
          <input type="text" size="10" maxlength="40"  class="keyword" value="Keywords..." 
						onfocus="if(this.value=='Keywords...')this.value=''"
                        onblur="if(this.value=='')this.value='Keywords...'"/>
        </form>
      </div>
    </div>
    <!-- END  header menu --> 
<!-- END  .header --> 
  </div>
  
  
  
  <!-- BEGIN  .content -->
  <div class="content"> 
    
    <!-- BEGIN  central slide gallery-->
    <div class="sliderborder">
      <div class="category_sliderGallery">
        <ul id="sliderproduct">
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product1.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Auctor</span> <span class="category_slider_product_price">$491.99</span> </a> </li>
          <li>
            <div class="category_slider_sale1">-10%</div>
            <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product2.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Metus In</span> <span class="category_slider_product_price">$696.85</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product3.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Temport</span> <span class="category_slider_product_price">$152.99</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product4.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Bibendum</span> <span class="category_slider_product_price">$122.00</span> </a> </li>
          <li> <a href="product-page.html"> <img src="styles/Images/Product_photos/category_slider_product5.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Etiam Sagi</span> <span class="category_slider_product_price">$150.88</span> </a> </li>
          <li> <a href="product-page.html" class="last"> <img src="styles/Images/Product_photos/category_slider_product6.jpg" alt="Image 1" title=""/> <span class="ptitle3 category_slider_product_title">Pellentesque</span> <span class="category_slider_product_price">$475.59</span> </a> </li>
        </ul>
        <div id="category_slider"> </div>
        
        <!-- END  central slide gallery --> 
      </div>
    </div>
    <div style="clear:both;"></div>
    <!-- BEGIN left side menus -->
    <div class="menu_block"> 
      
      <!-- BEGIN categories menu -->
      <div class="hc" id="cat_menu_button"><a href="">Categories</a></div>
      <ul id="category_menu">
        <li><a href="category-page.html"><span><span>Accessories</span></span></a></li>
        <li><a href="category-page.html"><span><span>Add-On Card</span></span><span class="submenu_icon"></span></a>
          <ul class="sub-menu">
            <li><a href="#"><span><span>Fusce luctus</span></span></a></li>
            <li><a href="#"><span><span>Aliquam pharetra</span></span></a></li>
            <li><a href="#"><span><span>Nunc porttitor</span></span></a></li>
            <li><a href="#"><span><span>Etiam sagittis</span></span></a></li>
            <li><a href="#"><span><span>Duis porta</span></span></a></li>
          </ul>
        </li>
        <li><a href="category-page.html"><span><span>Barebone System</span></span></a></li>
        <li><a href="category-page.html"><span><span>Blank DVD Media</span></span></a></li>
        <li><a href="category-page.html"><span><span>Cable/Adapters</span></span></a></li>
        <li><a href="category-page.html"><span><span>Case/PSU/UPS</span></span></a></li>
        <li><a href="category-page.html"><span><span>Camera (Digital/Web)</span></span></a></li>
        <li><a href="category-page.html"><span><span>Computer System</span></span></a></li>
      </ul>
 
      
      <!-- END categories menu --> 
      <!--BEGIN newletter form -->
      <div class="newsletterbutton  hc">
        <div class="square"></div>
        <a href="">Newsletter</a></div>
      <div id="nwsl_text">
        <div class="newslettertext">Sign up for our weekly newsletter and stay<a href="#">up-to-date</a>with  the latest offers, and newest.</div>
      </div>
      <div class="nws_form">
        <form method="post" action="index.html">
          <input type="text" class="email" value="E-m@il address" 
						onfocus="if(this.value=='E-m@il address')this.value=''"
                        onblur="if(this.value=='')this.value='E-m@il address'"/>
          <br />
          <input type="submit" class="subscribe"  value="Subscribe"/>
        </form>
      </div>
      <!--END newletter form --> 
      
      <!--BEGIN payments icons -->
      <div class="payments">
        <div id="paypal"></div>
        <div id="visa"></div>
        <div id="mastercard"></div>
      </div>
      <!--END newletter form --> 
      
      <!--BEGIN featured form -->
      
      <div class="featured_container">
        <div class="info_arrow"></div>
        <a href="#" class="featured_text">Bestsellers</a>
        <ul class="featured">
          <li><a href="product-page.html"><img src="styles/Images/Product_photos/object01_thumb.jpg" class="featured_img" alt="featured img"/><span class="featured_title">Lapsum irem</span> </a>
            <div class="featured_date">19th Oct</div>
            <div class="featured_bar"></div>
            <div class="featured_views">239 views</div>
          </li>
          <li  class="divisory_bar"></li>
          <li><a href="product-page.html"><img src="styles/Images/Product_photos/object02_thumb.jpg" class="featured_img" alt="featured img"/><span class="featured_title">Lapsum irem</span> </a>
            <div class="featured_date">19th Oct</div>
            <div class="feavtured_bar"></div>
            <div class="featured_views">239 views</div>
          </li>
          <li  class="divisory_bar"></li>
          <li><a href="product-page.html"><img src="styles/Images/Product_photos/object03_thumb.jpg" class="featured_img" alt="featured img"/><span class="featured_title">Lapsum irem</span> </a>
            <div class="featured_date">19th Oct</div>
            <div class="featured_bar"></div>
            <div class="featured_views">239 views</div>
          </li>
          <li  class="divisory_bar"></li>
          <li><a href="product-page.html"><img src="styles/Images/Product_photos/object04_thumb.jpg" class="featured_img" alt="featured img"/><span class="featured_title">Lapsum irem</span> </a>
            <div class="featured_date">19th Oct</div>
            <div class="featured_bar"></div>
            <div class="featured_views">239 views</div>
          </li>
        </ul>
      </div>
      <!--END featured form -->
      <div class="divisory_bar2"></div>
      
      <!--BEGIN support form -->
      <div class="info_arrow"></div>
      <a href="#" class="support_text">Support 24/24</a>
      <ul class="support">
        <li>LaDuis non dui vel turpis molestie vehicula convallis nec tortor. Lorem ipsum <a href="">dolor sit amet</a>, consectetur adipiscing elit. </li>
      </ul>
      <!--END support form -->
      
      <div class="divisory_bar2"></div>
      
      <!--BEGIN information form -->
      <div class="info_arrow"></div>
      <a href="#" class="information_text">Information</a>
      <ul class="information">
        <li><a href="#">About Basico</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="contact-page.html">Contact Us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
      <!--END information form -->
      
      <div class="divisory_bar2"></div>
      
      <!--BEGIN soocials form -->
      <div class="socials_container">
        <div class="info_arrow"></div>
        <a href="#" class="socials_text">Socials</a>
        <ul class="socials">
          <li><a href="#"><img src="styles/Images/socials_img2.jpg" class="socials_img" alt="twitter"/><span class="socials_title">Twitter</span> </a> <span class="socials_fans">Over 22,000 followers!</span><span class="divisory_bar3"></span> </li>
          <li><a href="#"><img src="styles/Images/socials_img1.jpg" class="socials_img"  alt="facebook"/><span class="socials_title">Facebook</span> </a> <span class="socials_fans">Over 14,000 fans</span> <span class="divisory_bar3"></span> </li>
          <li><a href="#"><img src="styles/Images/socials_img3.jpg" class="socials_img"  alt="feed"/><span class="socials_title">Feed RSS</span> </a> <span class="socials_fans">Subscribers 22,000</span> </li>
        </ul>
      </div>
      <!--END socials form --> 
      
      <!-- END left side menus --> 
    </div>
    
    <!-- BEGIN #central_content -->
    
    <div style="float:left; width:697px; margin-top:-5px;">
      <div class="question1 ha">Lorem</div>
      <div class="question2 ha">Ipsum</div>
      <div style="clear:both;"></div>
      <div class="here">You are here:</div>
      <div class="product_directory"><a href="#">Home</a></div>
      <div class="product_directory arrows">»</div>
      <div class="product_directory blue"><a href="#">root</a></div>
      <div style="clear:both; margin:37px 0 0 0;"></div>
      <div class="normal_text" align="justify">Cras non ligula sem, ac hendrerit ligula. Aenean lacinia, lectus in rutrum porta, odio elit rutrum nunc, non aliquam urna nulla in lacus. Nam iaculis neque sit amet urna cursus eu consequat ipsum consectetur. Praesent vitae rutrum metus. Vestibulum eu est id est volutpat viverra nec pharetra tortor. <img src="styles/Images/Product_photos/object1.jpg" alt="Image 1" title="" class="img_border" align="left"/> Curabitur sit amet metus non risus tincidunt consectetur. Praesent massa ante, lobortis vitae tempor eget, fermentum sed nibh. Sed turpis augue, luctus sit amet vehicula a, sagittis ac tortor.Sed semper, ligula vitae aliquet egestas, nisl <a href="">arcu malesuada dolor</a>, mattis rutrum erat nisi a nisi. 
        Fusce bibendum, nulla placerat venenatis congue, <strong>nulla erat porttitor</strong> purus, non lacinia dui dui nec erat. Quisque quam felis, consequat non dignissim et, mattis id nulla. Maecenas erat libero, condimentum et varius at, rutrum a orci. Nam pretium neque at neque porttitor eget ultricies ipsum condimentum.
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, justo vel dignissim posuere, urna augue consequat felis, eget adipiscing dui enim at neque. Aenean vitae diam tellus. Vestibulum mattis molestie convallis. <strong>Suspendisse ornare </strong>est vel nibh elementum mollis. Cras non ligula sem, ac hendrerit ligula. Aenean lacinia, lectus in rutrum porta, odio elit rutrum nunc, non aliquam urna nulla in lacus. Nam iaculis neque sit amet urna cursus eu consequat ipsum consectetur. Praesent vitae rutrum metus. Vestibulum eu est id est volutpat viverra nec pharetra tortor. Curabitur sit amet metus non risus tincidunt consectetur. Praesent massa ante.</div>
      <div style="clear:both; padding:25px 0 0 0;"></div>
      <div class="quote2">Nibh et tortor augue nibh, magna nibh. A egestas, at urna est. Egestas sociis erat, amet ultricies donec a, aliquam nascetur risus mauris nunc, in scelerisque reiciendis quis, nascetur non lacinia eu. A duis fringilla ipsum taciti odio, cum eget sem ipsum aenean dolor in.</div>
      <div style="margin:0 0 0 0; padding:0px 0 0 0;"></div>
      <div class="tab-container">
        <table class="style1" cellspacing="0" style="float:left; margin-right:20px;">
          <tr class="tab_header_standard">
            <td width="144">Header 1</td>
            <td width="144">Header 2</td>
            <td width="144">Header 3</td>
          </tr>
          <tr> 
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </table>
        <table cellspacing="0" class="style2" style="float:left;">
          <tr class="tab_header_standard">
            <td width="95">Table Header 1</td>
            <td width="95">Table Header 2</td>
            <td width="95">Table Header 3</td>
            <td width="95">Table Header 4</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="last">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </table>
      </div>
      <div style="clear:both; padding:19px 0 0 0;  margin:0px;"></div>
      <div class="normal_text" align="justify">Cras non ligula sem, ac hendrerit ligula. Aenean lacinia, lectus in <strong>rutrum porta</strong>, odio elit rutrum nunc, non aliquam urna nulla in lacus. Nam iaculis neque sit amet urna cursus eu <a href="">consequat ipsum</a> consectetur. Praesent vitae rutrum metus. Vestibulum eu est id est volutpat viverra nec pharetra tortor. <img src="styles/Images/Product_photos/object1.jpg" alt="Image 1" title="" class="img_border2" align="right"/> Curabitur sit amet metus non risus tincidunt consectetur. Praesent massa ante, lobortis vitae tempor eget, fermentum sed nibh. Sed turpis augue, luctus sit amet vehicula a, sagittis ac tortor.Sed semper, ligula vitae aliquet egestas, nisl arcu malesuada dolor, mattis rutrum erat nisi a nisi. 
        Fusce bibendum, nulla placerat venenatis congueSed turpis augue, luctus sit amet vehicula a, sagittis ac tortor.Cras non ligula sem, ac hendrerit ligula. Aenean lacinia, lectus in rutrum porta, odio elit rutrum nunc, non <strong>aliquam urna nulla </strong>in lacus. Nam iaculis neque sit amet urna cursus eu consequat ipsum consectetur. Praesent vitae rutrum metus. Vestibulum eu est id est volutpat viverra nec pharetra tortor. Image 1 Curabitur sit amet metus non risus tincidunt consectetur. Praesent massa ante, lobortis vitae tempor eget, <a href="">fermentum</a> sed nibh. Sed turpis augue, luctus sit amet vehicula a, sagittis ac tortor.Sed semper, ligula vitae aliquet egestas, nisl arcu malesuada dolor, mattis rutrum erat nisi a nisi. Fusce bibendum, nulla placerat venenatis congue, nulla erat porttitor purus, non lacinia dui dui nec erat. Quisque quam felis, consequat non dignissim et, mattis id nulla. Maecenas erat libero, condimentum et varius at, rutrum a orci. Nam pretium neque at neque porttitor eget <strong>ultricies</strong> ipsum condimentum. </div>
      <div class="divisory_bar5" style="padding:26px 0 0 0; margin:0 0 29px 0;"></div>
      <div class="box-container">
        <div class="b_box">
          <div class="btitle">Box 1</div>
          <div class="btext">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
        <div class="standard_space" style="width:53px;"></div>
        <div class="b_box">
          <div class="btitle">Box 2</div>
          <div class="btext">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
        <div class="standard_space" style="width:53px;"></div>
        <div class="b_box">
          <div class="btitle">Box 3</div>
          <div class="btext">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
      </div>
      <div class="divisory_bar5" style="padding:27px 0 0 0; margin:0 0 29px 0;"></div>
      <div class="box-container2">
        <div class="b_box">
          <div class="btitle">Box 1</div>
          <div class="btext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
        <div class="standard_space" style="width:35px;"></div>
        <div class="b_box">
          <div class="btitle">Box 2</div>
          <div class="btext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
       <div class="standard_space" style="width:35px;"></div>
        <div class="b_box">
          <div class="btitle">Box 3</div>
          <div class="btext">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
        <div class="standard_space" style="width:35px;"></div>
        <div class="b_box">
          <div class="btitle">Box 4</div>
          <div class="btext">Lorem ipsum dolor sit amet, consec tetur adip iscing elit. In ipsum dolor, blandit ac imperdiet vel, viverra in sapien. Praesent dignissim elementum semper<br />
            Dolor Sit<br  />
            amet</div>
        </div>
      </div>
      <div class="divisory_bar5" style="padding:27px 0 0 0; margin:0 0 31px 0;"></div>
      <img src="styles/Images/quotes.png" class="quotes" alt="quotes"/>
      <div class="quote"><em>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam fringilla, justo vel dignissim posuere, urna augue consequat felis, eget adipiscing dui enim at neque.</em></div>
      <div class="divisory_bar5" style="padding:28px 0 0 0; margin:0 0 28px 0;"></div>
      <div class="listtext">Unordered List</div>
      <ul class="standard_ul">
        <li class="normal_text">Vestibulum varius elementum elit, non dignissim tellus cursus non</li>
        <li class="normal_text">vel justo placerat mollis nec vel mauris.Praesent vitae rutrum metus. Vestibulum eu est id e</li>
        <li class="normal_text">Mauris eget lorem vel justo</li>
        <li class="normal_text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam fringilla, justo vel dignissim posuere, urna augue consequat felis, eget adipiscing dui enim at neque. Aenean vitae</li>
      </ul>
      <div style="clear:both; padding:20px 0 0 0;"></div>
      <div class="listtext">Ordered List</div>
      <ol class="standard_ol">
        <li class="normal_text">Vestibulum varius elementum elit, non dignissim tellus cursus non</li>
        <li class="normal_text">vel justo placerat mollis nec vel mauris.Praesent vitae rutrum metus. Vestibulum eu est id e</li>
        <li class="normal_text">Mauris eget lorem vel justo</li>
        <li class="normal_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla, justo vel dignissim posuere, urna augue consequat felis, eget adipiscing dui enim at neque. Aenean vitae</li>
      </ol>
      <div class="divisory_bar5" style="padding:26px 0 0 0; margin:0 0 31px 0;"></div>
      <h1>Title h1</h1>
      <h2>Title h2</h2>
      <h3>Title h3</h3>
      <h4>Title h4</h4>
      <h5>Title h5</h5>
      <h6 style="line-height:17px;">Title h6</h6>
    </div>
    
    <!-- END #central_content--> 

  
  <!-- BEGIN  #footer -->
  
  <div id="footer">
    <div class="horizontal_bar" style="margin:0 0 0px 0; padding:8px 0 0 0;"></div>
    <div class="footer_sbox">
      <div class="footer_time"> <img src="styles/Images/timeicon.png" class="timeicon" alt="time" />
        <div class="hc footer-title">Timelaspum</div>
        <div style="clear:both; margin:0; padding:0;"></div>
        <div class="boxcontainer"> <img src="styles/Images/Product_photos/footer_thumb.jpg" class="footer_thumb_left"  alt="footerthumb"/>
          <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat <b>erat sed</b> augue vehicula ullamcorper. Suspendisse massa turpis, blandit sed rutrum non, condimentum ac nisl. </div>
        </div>
      </div>
      <div class="footer_twitter"><img src="styles/Images/twittericon.jpg" class="timeicon" alt="twittericon"/>
        <div class="hc footer-title">Twitter</div>
        <div style="clear:both;"></div>
        <div class="boxcontainer">
          <ul id="twitter_update_list">
            <li></li>
          </ul>
          <script type="text/javascript" src="js/social_js/twitter.js"></script> 
          <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/WPNewsStation.json?callback=twitterCallback2&amp;count=2"></script> </div>
      </div>
      <div class="footer_facebook"><img src="styles/Images/facebookicon.jpg" class="timeicon" alt="facebookicon"/>
        <div class="hc footer-title">Facebook</div>
        <div style="clear:both;"></div>
        <div class="boxcontainer"> 
          <script type="text/javascript" src="js/social_js/fblike.js"></script></div>
      </div>
    </div>
    <div style="clear:both;"></div>
    <div class="horizontal_bar" style="margin:0; padding:14px 0 1px 0;"></div>
    
    <!-- BEGIN  copyright  -->
    <div class="copyright">© 2011 <b>Basico</b> - Premium HTML E-commerce Theme</div>
    
    <!-- END  copyright  --> <!-- BEGIN  #footer_menu  -->
    <ul id="footer_menu">
      <li><a href="index.html">Home</a> <span class="footer_lilbar"></span></li>
      <li><a href="login-register-page.html">Create an Account</a><span class="footer_lilbar"></span></li>
      <li><a href="#">Feed RSS</a><span class="footer_lilbar"></span></li>
      <li><a href="#">Sitemap</a><span class="footer_lilbar"></span></li>
      <li><a href="contact-page.html">Contact Us</a></li>
      <!-- END  #footer_menu  -->
    </ul>
    
    
    <!-- Credits  -->
    <div id="credits">Credits by <a href="#">Aldema Studio</a> &#38; <a href="#"> Just 8D </a></div>
    
    <!-- END  #footer --> 
  </div>
  
  <!-- END  .content --> 
</div>

<!-- END  #main -->
</div>



<!-- END body -->
</body>

<!-- END html -->
</html>
